{
  "name": "Dr. Abdullah Alqefari",
  "short_name": "DrAlqefari",
  "description": "University professor and certified coach specializing in leadership, strategic planning, and wealth building",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#880209",
  "dir": "auto",
  "lang": "ar",
  "icons": [
    { "src": "/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
